* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0F1B4C;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* COMMON */
.content {
    width: 1100px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

.btn {
    min-width: 98px;
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
    padding: 10px 22px;
}
.btn:hover {
    opacity: 0.9;
}
.row {
    display: flex;
    justify-content: space-between;
}
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient:vertical;
    overflow: hidden;
}

/* HEADER  */
.header {
    background: #E6F0FF;
    height: 100vh;
    position: relative;
}


.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4F5361;
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
    opacity: 0.9;
}

.navbar .action {
    margin-left: auto;
}

.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

/* HERO */
.hero {
    margin-top: 130px;
}
.hero .infor {
    width: 50%;
}
.hero .sub-title {
    font-weight: 500;
    font-style: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
}
.hero .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
}
.hero .desc { 
    margin-top: 30px;
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5A6473;
}
.hero-cta {
    min-width: 170px;
}
.hero-img {
    position: absolute;
    right: calc((100vw - 1100px) / 2 - 100px);
    bottom: 0;
}


/* CLIENTS  */
.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
}
.row-desc {
    margin-top: 25px;
}
.clients .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7D8589;
}
.images {
    display: flex;
    justify-content: space-between;
    margin-top: 96px;
    align-items: center;
}

/* GUIDES  */
.guides {
    margin-top: 40px;
    padding: 79px 0 79px;
}
.guides .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
    position: relative;
}
.guides .sub-title::before {
    content: "";
    width: 4.1rem;
    height: 0.4rem;
    background: #000339;
    display: inline-block; /* This attribute make before class can have width / height */
    border-radius: 12px;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.guides .desc {
    width: 459px;
    max-width: 100%; /* tránh việc thanh cuộn khi trình duyệt nhỏ */
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5A6473;
    margin: 20px auto 0;
}
.list-guides {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.guide-tem {
    margin: 0 70px;
    text-align: center;
}
.guide-tem .tittle {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3B3C45;
}
.guide-tem .link {
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689FF;
}
.guide-tem .arrow {
    margin-left: 6px;
}
.guide-cta {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    padding: 16px 25px;
}
.guide-cta  .btn {
    min-width: 170px;
}

/* FEATURE */
.featured {
    margin-top: 40px;
    background: #F5FAFE;
    padding: 110px 0;
}

.featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.featured .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
}
.featured .row {
    margin-top: 15px;
}
.featured .link span {
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689FF;
    margin-right: 6px;
}
.featured .list {
    margin-top: 70px;
    display: flex;
    gap: 30px;
}
.featured .item {
    flex: 1;
    background: #FFFFFF;
    border-radius: 12px;
}
.featured .item .body {
    padding: 17px 20px 24px;
}
.featured .item .title {
    font-weight: 600;
    font-size: 2rem;
    color: #000339;
}
.featured .item .desc {
    font-weight: 500;
    font-size: 1.4rem;
    color: #A3A6AB;
    word-break: break-all;
}
.featured .list .thumb {
    width: 100%;
    height: 227px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    object-fit: cover; /* để cho hình ảnh nó fix & giữ nguyên tỉ lệ */
}
.featured .infor {
    margin-top: 21px;
    display: flex;
    align-items: center;
}
.featured .infor .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    letter-spacing: 0.01em;
    color: #4D4D52;
}
.featured .infor .icon {
    margin-left: 22px;
}
.featured .infor .icon:first-child {
    margin-left: 0;
}